DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 132
DB_DBNAME = forum
DB_TEST_DBNAME = forum_test
DB_SCHEMA = public
DB_SYCHRONIZE = true
AUTH_SECRET = caoan632002_forum
EMAIL_USERNAME = caoan632002dev@gmail.com
EMAIL_PASSWORD = nzzw ktjq qarl ytxd
EMAIL_FROM = "QuocAn's Forum"
APP_URL = localhost:3000
AVATARS_FOLDER = db/data/avatars
POST_IMAGES_FOLDER = db/data/posts