DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 132
DB_DBNAME = forum
DB_SCHEMA = public
DB_SYCHRONIZE = true
AUTH_SECRET = caoan632002_forum
EMAIL_USERNAME = caoan632002dev@gmail.com
EMAIL_PASSWORD = dvcv qify tggi mcjn